{\rtf1\ansi\ansicpg1252\cocoartf2759
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 <!DOCTYPE html>\
<html lang="en">\
<head>\
    <meta charset="UTF-8">\
    <meta name="viewport" content="width=device-width, initial-scale=1.0">\
    <title>Raphael Tandiono - Personal Website</title>\
    <link rel="stylesheet" href="styles.css">\
</head>\
<body>\
    <header>\
        <h1>Raphael Tandiono</h1>\
        <p>Email: <a href="mailto:r.tandiono.2023@cis.smu.edu.sg">r.tandiono.2023@cis.smu.edu.sg</a> | \
        LinkedIn: <a href="https://www.linkedin.com/in/raphael-tandiono-314ab72a8" target="_blank">linkedin.com/in/raphael-tandiono-314ab72a8</a> | \
        Phone: +6580179224</p>\
    </header>\
\
    <section>\
        <h2>Academic Qualification</h2>\
        <p><strong>Singapore Management University (SMU)</strong> | Aug 2023 - Present</p>\
        <ul>\
            <li>B.IS in Inclusive Innovation</li>\
            <li>CGPA: 3.60/4.00, Magna Cum Laude</li>\
            <li>ASEAN Undergraduate Scholarship Recipient</li>\
        </ul>\
    </section>\
\
    <section>\
        <h2>Work Experience</h2>\
        <p><strong>World Business Council for Sustainable Development (WBCSD)</strong> | Sep 2024 - Present</p>\
        <p>Member Engagement Intern, organizing sustainability events for C-suite executives from over 200 companies globally.</p>\
\
        <p><strong>Poetyque Events & Magna Experiences</strong> | Dec 2022 - Present</p>\
        <p>Project Manager, overseeing large-scale events for high-net-worth clients internationally.</p>\
    </section>\
\
    <section>\
        <h2>Awards & Achievements</h2>\
        <ul>\
            <li>AUN-ITB Summer Camp: Best Presentation, Best Group</li>\
            <li>Singapore Business Case Competition 2024: Champion</li>\
            <li>NUS Political Association Chancellor\'92s Challenge Shield 2022: 2nd Prize</li>\
            <li>Singapore Youth Leadership Summit 2021: Silver Medal</li>\
        </ul>\
    </section>\
\
    <section>\
        <h2>Leadership & Activities</h2>\
        <ul>\
            <li>Growth-X, SMU (2024-2025): Member</li>\
            <li>Mentorship Indonesia Singapore Initiatives (MISI): Senior Events Associate</li>\
            <li>ASEAN Youth Organisation: Program Officer</li>\
            <li>AIESEC in Singapore (2024): Associate in Partnership Development</li>\
        </ul>\
    </section>\
\
    <section>\
        <h2>Certifications</h2>\
        <ul>\
            <li>Human-Centered Design (University of Illinois)</li>\
            <li>Social Impact Strategy (University of Pennsylvania)</li>\
        </ul>\
    </section>\
\
    <footer>\
        <p>&copy; 2024 Raphael Tandiono</p>\
    </footer>\
</body>\
</html>\
}