{\rtf1\ansi\ansicpg1252\cocoartf2759
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 * \{\
    margin: 0;\
    padding: 0;\
    box-sizing: border-box;\
\}\
\
body \{\
    font-family: Arial, sans-serif;\
    color: #333;\
    background-color: #f9f9f9;\
    line-height: 1.6;\
    padding: 20px;\
\}\
\
header \{\
    text-align: center;\
    margin-bottom: 20px;\
\}\
\
header h1 \{\
    font-size: 2.5rem;\
    font-weight: bold;\
    margin-bottom: 10px;\
\}\
\
header p \{\
    font-size: 1rem;\
    color: #555;\
\}\
\
a \{\
    color: #000;\
    text-decoration: none;\
\}\
\
a:hover \{\
    text-decoration: underline;\
\}\
\
section \{\
    margin-bottom: 30px;\
\}\
\
h2 \{\
    font-size: 1.8rem;\
    margin-bottom: 10px;\
    border-bottom: 1px solid #333;\
    padding-bottom: 5px;\
\}\
\
p \{\
    font-size: 1rem;\
    margin-bottom: 10px;\
\}\
\
ul \{\
    list-style-type: disc;\
    padding-left: 20px;\
\}\
\
li \{\
    margin-bottom: 5px;\
\}\
\
footer \{\
    text-align: center;\
    font-size: 0.9rem;\
    margin-top: 20px;\
    color: #777;\
\}\
}